<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Laszlo Czako
    </header>
    <section class="details">
      <h1>About me</h1>
      <p>Hi all, I'll make it short and sweet. I'm country boy that grew up in the city and now reside on my horse ranch in Woodstock. I'm 38 years old, happilly married and I own two businesses. I did 11 years in the Canadian Armed Forces and I have a degree in both engineering and chemistry. I'm a life long student and I'm sure I'll be doing more courses for years to come.</p>
      <h1>Where I'm From</h1>
      <p>Born in Brampton, Ontario however I have lived in Dubai, Budapest and other exotic locatios.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Hmm, almost all skill trades I lerned while owning my farm which keeps me fairly busy. As of lately with the exception of Covid my wife and I have been travelling allot. When Covid is behind us I plan to do more.</p>
      <h1>What's your dream job?</h1>
      <p>Being self employed. No risk, no reward.</p>
      <h1>Where do you live?</h1>
      <p>Woodstock, Ontario</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>The future in most industries is in coding. I know this as I have sucessfully launched a program with a major automotive customer of mine to teach electricians the fundimentals of coding. I am not a programmer.Yet. So I sub contracted the lesson plans out. </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>